html {
  box-sizing: border-box;
  font-size: 16px;
  background-color: #02191d;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: "JejuMyeongjo", "Georgia", "Times New Roman", serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #197686;
  padding: 12px 16px;
  border-radius: 24px;
  background-color: #05252c;
}

.logo-wrapper {
  display: flex;
  align-items: center;

  .logo-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 12px;
    border: 1px solid #0e464f;
    background-color: #052f35;
  }
  .logo-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

nav {
  display: flex;
  align-items: center;
  gap: 1rem;

  .nav-link {
    text-decoration: none;
    font-size: 1.1rem;
    color: #b3b3b3;
    padding: 10px;
    transition: all 0.3s ease-in;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
  }
  .nav-link.active {
    color: #fff;
  }
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 16px 24px;
  border-radius: 12px;
  background-color: #fff;
  color: #0a0c11;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s;

  &:hover {
    background-color: #b3b3b3;
  }
}

.progress-bar {
  background-color: #0e464f;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  height: 4px;
  .bar {
    background-color: #24a0b5;
    border-radius: 5px;
    height: 100%;
  }
}

.page {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 40px;
  background-color: #041e23;
  border-radius: 24px;
  border: 1px solid #0e464f;
  padding: 40px;
}

.events-section,
.addTicket-section,
.events-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 2rem;
    color: #fff;
    font-weight: 400;
  }

  span {
    font-size: 1rem;
    color: #fafafa;
    font-family: "Roboto", sans-serif;
  }
}

.events-list {
  padding-top: 1rem;
}

.event-card,
.event-banner {
  padding: 24px;
  border-radius: 24px;
  background: radial-gradient(
    circle at top left,
    #ffffff 0%,
    #07373f 20%,
    #0a0c11 100%
  );

  border: 1px solid #07373f;
}

.event-card-content,
.event-banner {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #fafafa;

  h2 {
    font-size: 2rem;
  }

  p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    line-height: 150%;
    text-align: start;
  }
}
.event-card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  padding: 16px 24px;
  margin-top: 10px;
  border-radius: 12px;
  background-color: #fff;
  color: #0a0c11;
  width: max-content;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s;

  &:hover {
    background-color: #b3b3b3;
  }
}

.steps-card {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 24px;
  background-color: #08252b;
  border: 1px solid #0e464f;
}

.event-banner {
  align-items: center;
  gap: 8px;
  p {
    text-align: center;
  }

  h2 {
    font-size: 3rem;
  }
}

.line-bar {
  height: 4px;
  width: 100%;
  background-color: #07373f;
}

label,
.avatar-input-wrapper > span {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  text-align: start;
  margin-bottom: 6px;
  font-weight: 300;
  color: #fafafa;
  display: inline-block;
}

.ticket-type-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #052228;
  border-radius: 24px;
  margin: 0;
  border: 1px solid #07373f;
}

.ticket-type-box {
  border: 1px solid #197686;
  background-color: transparent;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  gap: 12px;
  cursor: pointer;
  align-items: flex-start;
  flex-direction: column;
  transition: all 0.3s;
  width: 158px;
  height: 110px;

  &:has(input:checked) {
    background-color: #12464e;
  }

  span:nth-of-type(1) {
    font-size: 1.2rem;
    font-weight: 600;
  }
  span {
    font-size: 0.8rem;
    font-weight: 300;
  }
}

select {
  width: 100%;
  padding: 12px;
  background-color: #052228;
  border-radius: 12px;
  border: 1px solid #07373f;
  font-size: 0.9rem;
  color: #fafafa;
}

.action-button-wrapper {
  display: flex;
  width: 100%;
  gap: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.action-button {
  width: 50%;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s;
  border: 1px solid #24a0b5;
  font-family: inherit;
  &.primary {
    color: #fafafa;
    background-color: #24a0b5;
  }
  &.secondary {
    color: #24a0b5;
    background-color: transparent;
  }
}

#user-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.avatar-input-wrapper {
  padding: 24px;
  border-radius: 24px;
  background-color: #052228;
  border: 1px solid #07373f;

  label {
    width: 100%;
    margin-top: 15px;
    background-color: rgba(16, 16, 16, 20%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    height: 140px;
  }
  input {
    grid-column: 1/ -1;
    grid-row: 1/ -1;
    opacity: 0;
    display: none;
  }
}

.dropbox {
  padding: 24px;
  width: 140px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  grid-column: 1/ -1;
  grid-row: 1/ -1;
  border-radius: 32px;
  border: 2px solid #24a0b5;
  background-color: #0e464f;
  p {
    text-align: center;
    color: #fafafa;
    font-size: 0.7rem;
  }
}

.dropbox-img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 32px;
  border: 2px solid #24a0b5;
  grid-column: 1/ -1;
  grid-row: 1/ -1;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;

  input,
  textarea {
    background-color: transparent;
    border-radius: 12px;
    width: 100%;
    padding: 12px;
    font-size: 0.9rem;
    color: #fafafa;
    border: 1px solid #07373f;
    font-family: "Roboto", sans-serif;
    resize: none;
  }
}
.err-msg {
  color: red;
  font-size: 0.8rem;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s;
}

.ticket-ready-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;

  h1 {
    color: #fafafa;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 400;
  }
  p {
    color: #fafafa;
    font-size: 0.9rem;
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
}

.ticket-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;

  img,
  .ticket-details {
    grid-column: 1/ -1;
    grid-row: 1/ -1;
  }
}

.ticket-details {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  margin-top: 40px;
  width: 80%;
}
.ticket-details-header {
  flex-direction: column;
  display: flex;
  gap: 6px;
  color: #fafafa;

  h2 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  p {
    font-size: 0.8rem;
  }
}

.ticket-avatar {
  width: 140px;
  height: 140px;
  object-position: 50% 100%;
  object-fit: cover;
  border-radius: 12px;
  border: 4px solid #24a0b5;
}

.ticket-info {
  display: grid;
  background-color: #08343c;
  border: 1px solid #133d44;
  border-radius: 8px;
  padding: 4px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);

  .item {
    border: 1px solid #133d44;
    gap: 8px;
    display: flex;
    align-items: start;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    padding: 4px;
    overflow: hidden;

    span {
      font-size: 10px;
      color: rgba(250, 250, 250, 33%);
      display: inline-block;
    }
    p {
      font-size: 10px;
      text-overflow: ellipsis;
      color: #fafafa;
    }
  }

  .item:nth-of-type(1),
  .item:nth-of-type(2) {
    border-top: none;
    border-bottom: none;
    font-size: 10px;
    p {
      font-size: 12px;
      font-weight: 600;
    }
  }
  .item:nth-of-type(1),
  .item:nth-of-type(3) {
    border-left: none;
  }
  .item:nth-of-type(2),
  .item:nth-of-type(4) {
    border-right: none;
  }

  .item:last-of-type {
    grid-column: 1/ -1;
    border: none;
  }
}

.about-section article {
  display: flex;
  gap: 2rem;
  color: #fafafa;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  p {
    display: inline-flex;
    text-align: center;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
  }

  a {
    margin-left: 4px;
    color: #24a0b5;
  }
}

.all-tickets-list {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  nav {
    gap: 0.5rem;
    .nav-link {
      font-size: 0.7rem;
      padding: 6px;
    }
  }

  .nav-button {
    font-size: 0.7rem;
    justify-content: center;
    padding: 10px;
    svg {
      display: none;
    }
  }

  .page-header {
    h1 {
      font-size: 1.5rem;
    }
  }
  .event-card-content,
  .event-banner {
    h2 {
      font-size: 1.8rem;
    }
    p {
      font-size: 0.85rem;
    }
  }

  .event-card-btn,
  .action-button {
    font-size: 0.8rem;
  }

  .ticket-type-wrapper {
    flex-direction: column;
    gap: 0.8rem;
  }
  .ticket-type-box {
    width: 100%;
  }
}

.dropbox-img {
  width: 110px;
  height: 110px;
}
