* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-wrapper {
  border-radius: 30px;
  background-color: #f5deb3;
  border: 1px solid #8b4513;
  color: #8b4513;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 900px;
  margin: 3rem auto;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 0 10px 2px rgba(64, 64, 64, 0.5);
  }
}

.card-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.photo {
  width: auto;
  height: auto;
  object-position: center;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid black;
  box-shadow: 0 0 10px 2px rgba(64, 64, 64, 0.5);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: start;

  b {
    font-weight: bold;
    font-size: 0.95rem;
  }

  p {
    font-size: 1rem;
  }
}

.social-links-wrapper {
  display: flex;
  gap: 0.8rem;

  a {
    text-decoration: none;
  }

  svg {
    width: 20px;
    height: 20px;
    transition: scale 0.3s ease;
    &:hover {
      scale: 1.3;
    }
  }
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    margin: 3rem 14px;
    flex-direction: column;
    gap: 2rem;
  }
}
